APIKEY=AIzaSyCZK-S1aVrUEGwHE_Qn826W8eqzqbt2ETU
APPID='1:286485888003:web:e09c0d5878c97385e22236'
MESSAGINGSENDERID=286485888003
PROJECTID=testdemo-46eed
AUTHDOMAIN=testdemo-46eed.firebaseapp.com
STORAGEBUCKET=testdemo-46eed.appspot.com
MEASUREMENTID=G-KWSP7VLZ3E